MainWindow.xaml

<Window x:Class="PakExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PakExplorer"
        mc:Ignorable="d"
        Title="PAK Explorer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file..." Command="Open" InputGestureText="Ctrl+O"  />
                <!--<MenuItem Header="_Close"/>-->
            </MenuItem>
            <MenuItem Header="_Extract" Name="ExtractMenuItem">
                <MenuItem Header="_Extract Opened Paks" Click="ExtractAll"  InputGestureText="Ctrl+X"  />

            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem
                    Header="_Parse Scripts"
                    IsCheckable="True"
                    Checked="EnableScriptParsing_Click"
                    Unchecked="DisableScriptParsing_Click"

                    ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="WorkspaceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            <TabControl  Grid.Column="0">
                <TabItem Header="Pak Files">
                    <TreeView 
                        Name="PakView"
                        ItemTemplate="{StaticResource TreeTemplate}"
                        SelectedItemChanged="ShowPakEntry"
                        VirtualizingStackPanel.IsVirtualizing="True"></TreeView>
                </TabItem>
                <TabItem
                    Name="ScriptsTab"
                    Header="Pak Scripts"
                    Visibility="Hidden">
                    <TreeView
                        Name="ScriptView"
                        ItemTemplate="{StaticResource TreeTemplate}"
                        SelectedItemChanged="ShowPakScript"
                        VirtualizingStackPanel.IsVirtualizing="True"></TreeView>
                    
                </TabItem>

            </TabControl>

            <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Width="5"/>

            <Grid Grid.Column="1" Margin="5 0 0 0">
                <GridSplitter Grid.Row="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top"
                              ResizeDirection="Rows"
                              Height="5"/>
                <Grid Background="LightGray" Grid.Row="1" Margin="0 5 0 0">
                    <ScrollViewer Margin="10"></ScrollViewer>
                    <TextBox Name="TextPreview" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Visibility="Hidden" FontFamily="Consolas" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                </Grid>

            </Grid>
            
        </Grid>
        
        
        
        
        
    </DockPanel>
</Window>
